\relax 
\citation{Zhukov et al. 1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molecule rendering with and without ambient occlusion}}{2}}
\newlabel{aoandnoao}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Screen Space Ambient Occlusion}{2}}
\newlabel{ssao}{{1}{2}}
\newlabel{ssaoray}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depth map profile along ray}}{3}}
\newlabel{ssaocreenspace}{{2}{3}}
\newlabel{occ}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rays in screen space}}{4}}
\newlabel{ssaorays}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angular coefficient along ray}}{5}}
\newlabel{ssaoangularcoeff}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-time rendering technique}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendering stages}}{6}}
\newlabel{ssaoadiagram}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future directions}{6}}
\bibcite{BavoilSainz2009}{1}
\bibcite{Ritschel}{2}
\bibcite{Sainz}{3}
\bibcite{ShanmugamArikan2007}{4}
\bibcite{TatarchukGDC2006}{5}
\bibcite{Kontkanen2005i3d}{6}
\bibcite{Zhukov et al. 1998}{7}
