[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=940
NormalPos.bottom=263
Class=CLatexEdit
Document=SSAO.tex

[Frame0_Row0]
cyCur=175
cyMin=10

[Frame0_Col0]
cxCur=881
cxMin=10

[Frame0_View0,0]
Cursor.row=180
Cursor.column=0
TopSubLine=183

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1328
NormalPos.bottom=644
Class=CLatexEdit
Document=SSAO.bib

[Frame1_Row0]
cyCur=440
cyMin=10

[Frame1_Col0]
cxCur=1181
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=853
NormalPos.bottom=430
Class=CLatexEdit
Document=..\..\..\quadrics\trunk\doc\raytraced_quadrics.tex

[Frame2_Row0]
cyCur=893
cyMin=10

[Frame2_Col0]
cxCur=1373
cxMin=10

[Frame2_View0,0]
Cursor.row=156
Cursor.column=43
TopSubLine=126

